# The name of the Kafka Connect instance
name=mirror-maker-dc1-dc2

# The Kafka brokers to connect to for the source and target clusters
# Replace <dc1-broker-1>, <dc1-broker-2>, <dc1-broker-3> with the actual hostnames or IP addresses of the Kafka brokers in DC1.
source.bootstrap.servers=<dc1-broker-1>:9092,<dc1-broker-2>:9092,<dc1-broker-3>:9092
# Replace <dc2-broker-1>, <dc2-broker-2>, <dc2-broker-3> with the actual hostnames or IP addresses of the Kafka brokers in DC2.
destination.bootstrap.servers=<dc2-broker-1>:9092,<dc2-broker-2>:9092,<dc2-broker-3>:9092

# The topics to replicate from the source to target cluster
# Replace <dc1-topic-1>, <dc1-topic-2>, <dc1-topic-3>, ... with the actual names of the topics you want to replicate from DC1 to DC2.
topics=<dc1-topic-1>,<dc1-topic-2>,<dc1-topic-3>,...

# The maximum number of bytes to batch before sending to the target cluster
producer.batch.size=16384

# The maximum number of milliseconds to wait before sending a partially-full batch to the target cluster
producer.linger.ms=1000

# The maximum number of bytes that can be sent in a single request to the target cluster
producer.max.request.size=1048576

# The number of threads to use for the Kafka Connect instance
tasks.max=2
