# The name of the Kafka Connect instance
name=mirror-maker-dc1-dc2

# The Kafka brokers to connect to for the source and target clusters
# Replace <dc1-broker-1>, <dc1-broker-2>, <dc1-broker-3> with the actual hostnames or IP addresses of the Kafka brokers in DC1.

clusters=dc1,dc2
dc1.bootstrap.servers= broker1:9092, broker2:9092, broker3:9092
# Replace <dc2-broker-1>, <dc2-broker-2>, <dc2-broker-3> with the actual hostnames or IP addresses of the Kafka brokers in DC2.
dc2.bootstrap.servers= broker1:9092, broker2:9092, broker3:9092

# The topics to replicate from the source to target cluster
# Replace <dc1-topic-1>, <dc1-topic-2>, <dc1-topic-3>, ... with the actual names of the topics you want to replicate from DC1 to DC2.

dc1->dc2.enabled = true

dc1->dc2.topics = .*

dc2->dc1.enabled = true

dc2->dc1.topics = .*

# The maximum number of bytes to batch before sending to the target cluster
producer.batch.size=16384

# The maximum number of milliseconds to wait before sending a partially-full batch to the target cluster
producer.linger.ms=1000

exclude.internal.topics=true

# The maximum number of milliseconds to wait before sending a partially-full batch to the target cluster
producer.linger.ms=1000

# The maximum number of bytes that can be sent in a single request to the target cluster
producer.max.request.size=1048576

# The number of threads to use for the Kafka Connect instance
tasks.max=2

acks=all
~
